[metadata]
license_file = LICENSE.txt

[sdist]
formats = zip

[bdist_wheel]
universal = 1

[tool:pytest]
minversion = 4.6
testpaths = csv23 tests
addopts = 
	--doctest-modules --doctest-glob='*.rst'
	--cov --cov-report=term --cov-report=html
mock_use_standalone_module = true

[coverage:run]
source = csv23
branch = false

[flake8]
ignore = E126,E128,W503
max-line-length = 120
exclude = docs, .tox

[egg_info]
tag_build = 
tag_date = 0

