Ranetti nr.29
Ranetti nr.29
CF nr.40
CF nr.40
BARSEI nr.28
BARSEI nr.28
Moise Nicoara nr.11 ap.3
Moise Nicoara nr.11 ap.3
FRAGILOR nr.1
FRAGILOR nr.1
TORONTALULUI nr.104
TORONTALULUI nr.104
RLOVA nr.4
RLOVA nr.4
LEGUMICULTURII nr.32
LEGUMICULTURII nr.32
CF nr.41
CF nr.41
Hotinului nr.7
Hotinului nr.7
Ordinului nr.700
Ordinului nr.700
HUGO nr.28
HUGO nr.28
COMETA nr.8
COMETA nr.8
CF nr.44
CF nr.44
CF nr.44
CF nr.44
CF nr.45
CF nr.45
CF nr.43
CF nr.43
CF nr.44
CF nr.44
CF nr.44
CF nr.44
CF nr.44
CF nr.44
CF nr.44
CF nr.44
CF nr.45
CF nr.45
CF nr.45
CF nr.45
a nr.03
a nr.03
DANIEL nr.11
DANIEL nr.11
Vulturilor nr.21
Vulturilor nr.21
 Teofil Paraian nr.6 ap.439285
 Teofil Paraian nr.6 ap.439285
Alexandru nr.38
Alexandru nr.38
Dacilor nr.14
Dacilor nr.14
Industriilor nr.5
Industriilor nr.5
Weissmuller nr.25
Weissmuller nr.25
Muncitorilor nr.34
Muncitorilor nr.34
CF nr.41
CF nr.41
CF nr.41
CF nr.41
 Rusu Sirianu nr.24 ap.6
 Rusu Sirianu nr.24 ap.6
apartamentului nr.6
apartamentului nr.6
Sfetca nr.3
Sfetca nr.3
Pallady nr.4
Pallady nr.4
CF nr.44
CF nr.44
Gradinarilor nr.43
Gradinarilor nr.43
Maniu nr.36
Maniu nr.36
Legii nr.50
Legii nr.50
Musicescu nr.155
Musicescu nr.155
Ordinului nr.700
Ordinului nr.700
Ardealul nr.70
Ardealul nr.70
NEAJLOV  nr.70
NEAJLOV  nr.70
BOCA nr.3
BOCA nr.3
ALBASTRELE nr.17
ALBASTRELE nr.17
CF nr.44
CF nr.44
MIRESEI  nr.5
MIRESEI  nr.5
Romulus nr.19
Romulus nr.19
Molidului nr.5
Molidului nr.5
Azurului nr.21
Azurului nr.21
CF nr.43
CF nr.43
CAVALERIE  nr.19
CAVALERIE  nr.19
MILOIA nr.36
MILOIA nr.36
vechi nr.422517
vechi nr.422517
ALBINELOR nr.18
ALBINELOR nr.18
Cirneaski nr.20
Cirneaski nr.20
CF nr.41
CF nr.41
MAGHERU nr.39
MAGHERU nr.39
